welcom.message=welcom global config
global.param = 111
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
management.endpoint.health.show-details=always
