spring.data.mongodb.uri: mongodb+srv://mongo:mongo@clusterms.jzk5qbn.mongodb.net/?retryWrites=true&w=majority/db/product_service
spring.application.name=product-service
server.address=localhost
server.port=8083
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
test.config=testme
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
